<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family:Arial, Helvetica, sans-serif ;
        }
        #detail-section {
            display: flex;
            flex-direction: row;
           
           
        }
        #study-options {
            background-color: red;
            width: max-content;
           
          

color:white;        }
.more-info {
    background-color: white;
    color:black;
    margin: 0 5px 0 5px;
}
#content h1 {
    color:red;
}
.more-info p {
    padding-left: 10px;
}
.blue-bold-text {
    color: blue;
    font-weight: bold;
}


    </style>
</head>
<body>
  <div><img src="banner.jpg" alt=""></div>
  <div id="content">
  <h1>RMIT is a global university of technology, design and enterprise</h1>
  <ul><li><span class="blue-bold-text">Top 200 </span>universities worldwide (QS World University Ranking 2021)
    <li><span class="blue-bold-text">12,456 </span>industry placements for students in 2022
    </li>
    <li> <span class="blue-bold-text">   90,000+ </span>students from 194 different countries studying at RMIT</li>
</li>
</ul>
<h1>Enjoy a global experience
</h1>

<p>As part of a truly global university, we offer experiences at campuses all over the world.
</p>
<ul>
  
    <li><span class="blue-bold-text">Australia</span>
      <ul>
        <li>Melbourne city campus
        </li>
        <li>Bundoora campus
        </li>
        <li>Brunswick campus
        </li>
      </ul>
    </li>
    <li><span class="blue-bold-text">Vietnam</span>
        <ul>
            <li>Saigon South campus

            </li>
            <li>Hanoi campus

            </li>
            
          </ul>
    </li>
    <li><span class="blue-bold-text">Spain</span>
        <ul>
            <li>Barcelona campus


            </li>
         
            
          </ul>
    </li>
  </ul>
  </div>
  <div id="study-options">
    <div style="padding-left: 10px;padding-top: 20px;"><h1 >Explore your study options
    </h1>
<p>There are many different paths you can take on your higher education journey.
</p></div>
<div  id="detail-section"><div class="more-info"><img src="programs.png" alt="">
<p><span><a href="https://www.rmit.edu.vn/study-at-rmitLinks to an external site."><b>Find a program or course</b></a></span>
</p>
    <ul><li>Browse by interest area
</li>
<li>Undergraduate programs
</li>
<li>Postgraduate programs
</li></ul>
</div>
<div class="more-info"><img src="parents.png" alt="">
    <p><span><a href="https://www.rmit.edu.vn/about-us/rmit-vn-parentsLinks to an external site."><b>Information for parents</b></a></span>

    </p>
    <ul><li>Browse by interest area
    </li>
    <li>Undergraduate programs
    </li>
    <li>Postgraduate programs
    </li></ul>
    </div>
    <div class="more-info"><img src="students.png" alt="">
        <p><span><a href=" https://www.rmit.edu.vn/study-at-rmit/english-language-programsLinks to an external site."><b>Learn English</b></a></span>
        </p>
        <ul><li>Browse by interest area
        </li>
        <li>Undergraduate programs
        </li>
        <li>Postgraduate programs
        </li></ul>
        </div>
  </div>
  </div>
</body>
</html>
